
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: #000 url(Img/bg.jpg) no-repeat;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  height: 200px;
}

header img {
  width: 200px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.cards  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1 rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}
.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
} 

.card li {
  list-style: square;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


